DATABASE_ENGINE=POSTGRESQL
POSTGRES_DB=generatepins
POSTGRES_USER=postgres
POSTGRES_PASSWORD=somepassword
POSTGRES_PORT=5432
POSTGRES_HOST=db
MAIL_SERVER=smtp.googlemail.com
MAIL_PORT=587
MAIL_USERNAME=support@zeno.ng
MAIL_PASSWORD='**'
MAIL_USE_TLS=True
MAIL_USE_SSL=False
SEND_PIN_MSG_URL="http://host.docker.internal:7002/api/me/messageworker/"