DATABASE_ENGINE=POSTGRESQL
POSTGRES_DB=lagride
POSTGRES_USER=lagride
POSTGRES_PASSWORD=lagride
POSTGRES_PORT=5432
POSTGRES_HOST=172.28.200.165
AUTH_SERVICE='http://taxiusersbackend-microservices.apps.waaron.com/api/login/'
SEND_PIN_MSG_URL="http://212.71.246.199:7002/api/me/messageworker/"
EMAIL="bruce"
PASSWORD="bruce"