DATABASE_ENGINE=POSTGRESQL
POSTGRES_DB=lagride
POSTGRES_USER=lagride
POSTGRES_PASSWORD=lagride
POSTGRES_PORT=5432
POSTGRES_HOST=172.27.227.125
AUTH_SERVICE='http://taxiusersbackend-microservices.apps.waaron.com/api/login/'
EMAIL="bruce"
PASSWORD="bruce"